>>>> MonoBank Universal <<<<

----------------------------------------------

• На ремонт автівки 🚘
• Ціль : 100 000 грн 💰

• Посилання на збір 🏦
🔗 https://send.monobank.ua/jar/7VGkAFuA6j

• Номер картки банку 💳
✏️ 5375 4112 1065 2801

• Ім'я військового : Антон
🔗 https://instagram.com/telis.88

----------------------------------------------

• Потрібна допомога у зборі?
• Хочеш потрапити до цього списку?
• Звертайся за цими контактами!

• Instagram
🔗 https://instagram.com/roman.darkov

• Telegram
🔗 https://t.me/roman_darkov

----------------------------------------------

• Слава Україні, Героям Слава 🇺🇦
• Все буде Україна 🇺🇦

----------------------------------------------

>>> | Допомога Армії України © 2023-2024 | <<<
